1650413234146	Rename source folder 'Assignment1'
1650414055480	Delete element
1650417561587	Move 'web.xml' to 'Registration'
1650417600107	Move 'web.xml' to 'WEB-INF'
1650417758767	Move 'Register.jsp' to 'lib'
1650446787463	Move source folder
1650446829249	Move 'Register.jsp' to 'main'
1650495783874	Move 'Registration' to 'src'
1650495887777	Delete element
1650495894885	Delete element
1650496012429	Delete element
1650500329031	Copy file
1650500363126	Copy file
1650500376343	Copy file
1650500393205	Delete element
1650500397171	Delete element
1650500406330	Delete element
1650500836433	Copy package
1650500850332	Copy package
1650500856841	Copy package
1650500862945	Copy package
1650500913674	Copy file
1650500921040	Copy file
1650500929121	Copy file
1650500945679	Copy file
1650500964839	Copy file
